:root {
    --neon-orange: #ff4d00;
    --dark-orange: #cc3d00;
    --black: #1a1a1a;
    --dark-gray: #2d2d2d;
    --light-gray: #404040;
}

body {
    background-color: var(--black);
    color: white;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: var(--dark-gray) !important;
    border-bottom: 3px solid var(--neon-orange);
    box-shadow: 0 2px 10px rgba(255, 77, 0, 0.3);
}

.navbar-brand {
    color: var(--neon-orange) !important;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-link {
    color: white !important;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--neon-orange) !important;
}

.card {
    background-color: var(--dark-gray);
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.card-header {
    background-color: var(--light-gray);
    border-bottom: 2px solid var(--neon-orange);
    color: white;
}

.btn-primary {
    background-color: var(--neon-orange) !important;
    border-color: var(--neon-orange) !important;
    color: white !important;
    transition: all 0.3s;
}

.btn-primary:hover {
    background-color: var(--dark-orange) !important;
    border-color: var(--dark-orange) !important;
    box-shadow: 0 0 15px rgba(255, 77, 0, 0.4);
}

.table {
    color: white;
}

.table thead th {
    background-color: var(--light-gray);
    border-bottom: 2px solid var(--neon-orange);
    color: var(--neon-orange);
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 77, 0, 0.1);
}

.badge {
    padding: 8px 12px;
    border-radius: 20px;
}

.badge-success {
    background-color: #28a745 !important;
    box-shadow: 0 0 10px rgba(40, 167, 69, 0.3);
}

.badge-danger {
    background-color: #dc3545 !important;
    box-shadow: 0 0 10px rgba(220, 53, 69, 0.3);
}

.form-control {
    background-color: var(--light-gray);
    border: 1px solid var(--neon-orange);
    color: white;
}

.form-control:focus {
    background-color: var(--light-gray);
    border-color: var(--neon-orange);
    box-shadow: 0 0 0 0.2rem rgba(255, 77, 0, 0.25);
    color: white;
}

.alert {
    border-radius: 10px;
    border: none;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.2);
    border-left: 4px solid #28a745;
    color: white;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.2);
    border-left: 4px solid #dc3545;
    color: white;
}

/* Custom animation for loading */
@keyframes neon-pulse {
    0% { box-shadow: 0 0 5px var(--neon-orange), 0 0 10px var(--neon-orange); }
    50% { box-shadow: 0 0 15px var(--neon-orange), 0 0 20px var(--neon-orange); }
    100% { box-shadow: 0 0 5px var(--neon-orange), 0 0 10px var(--neon-orange); }
}

.neon-text {
    color: var(--neon-orange);
    text-shadow: 0 0 5px var(--neon-orange);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--neon-orange);
    text-shadow: 0 0 10px var(--neon-orange);
}

.leaderboard-position {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--neon-orange);
}