/* Custom CSS for Pick2Click */

/* Replace blue with orange */
.bg-primary {
    background-color: #fd7e14 !important;
}

.btn-primary {
    color: #fff !important;
    background-color: #fd7e14 !important;
    border-color: #fd7e14 !important;
}

.btn-primary:hover {
    background-color: #e76b02 !important;
    border-color: #e76b02 !important;
}

.table-primary, .table-primary > td, .table-primary > th {
    background-color: #ffe5cc !important;
}

.badge.bg-primary {
    color: #fff !important;
    background-color: #fd7e14 !important;
}

/* Fix for dark text on dark background */
.bg-primary.text-white, 
.card-header.bg-primary,
.card-header.bg-primary h2,
.card-header.bg-primary h3,
.card-header.bg-primary h5 {
    color: #fff !important;
    font-weight: bold !important;
}

/* Improve alert contrast */
.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
}

.alert-success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
}

.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #b6effb;
}

/* Improve table readability */
.table {
    color: #212529;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: #fff;
}

/* Improve form control contrast */
.form-control {
    color: #212529;
    background-color: #fff;
}

/* Improve button contrast */
.btn-secondary {
    color: #fff !important;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-success {
    color: #fff !important;
    background-color: #198754;
    border-color: #198754;
}

.btn-danger {
    color: #fff !important;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-warning {
    color: #000 !important;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-info {
    color: #000 !important;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

/* Improve navbar contrast */
.navbar-dark {
    background-color: #fd7e14 !important;
}

.navbar-dark .navbar-brand,
.navbar-dark .nav-link {
    color: #fff !important;
}

/* Improve badge contrast */
.badge {
    font-size: 0.85em;
    padding: 0.35em 0.65em;
}

.badge.bg-success {
    color: #fff !important;
    background-color: #198754 !important;
}

.badge.bg-danger {
    color: #fff !important;
    background-color: #dc3545 !important;
}

.badge.bg-secondary {
    color: #fff !important;
    background-color: #6c757d !important;
}

/* Card styling improvements */
.card {
    background-color: #fff;
    color: #212529;
}

.card-body {
    background-color: #fff;
    color: #212529;
}

/* Fix for any dark text on dark backgrounds in specific sections */
.card-header h2, 
.card-header h3,
.card-header h5 {
    color: inherit;
}

/* Ensure text in tables is visible */
.table th,
.table td {
    color: #212529;
}

/* Ensure form labels are visible */
.form-label {
    color: #212529;
}

/* Ensure text in alerts is visible */
.alert {
    color: #212529;
}

/* Ensure text in cards is visible */
.card-text {
    color: #212529;
}

/* Ensure headings are visible */
h1, h2, h3, h4, h5, h6 {
    color: #212529;
}

/* Fix for specific headings */
h2.mb-3, h2.mb-4 {
    color: #212529 !important;
} 