{% extends "picks/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Admin Controls{% endblock %}

{% block content %}
<div class="container mt-4">
    {% if database_error %}
    <div class="alert alert-danger">
        <h4>Database Connection Error</h4>
        <p>We're having trouble connecting to our database. This is likely a temporary issue.</p>
        <p>Please try again in a few minutes. If the problem persists, please contact support.</p>
        <p>As an admin, you might want to check the database configuration in the Render dashboard.</p>
    </div>
    {% endif %}

    {% if debug_mode %}
    <div class="alert alert-warning">
        <h4>Debug Mode Active</h4>
        <p>The application is running in debug mode with minimal functionality.</p>
        <p>Username: {{ username }}</p>
        <p>This indicates that the basic template rendering is working, but database queries may be failing.</p>
    </div>
    {% endif %}

    {% if error_occurred %}
    <div class="alert alert-danger">
        <h4>Error Recovery Mode</h4>
        <p>The application encountered an error and is displaying minimal content.</p>
        <p>Please check the server logs for more details.</p>
    </div>
    {% endif %}

    <h1 class="mb-4 text-warning">Admin Controls</h1>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <h2 class="text-warning">Admin Controls</h2>
                        <div>
                            {% if not database_error and not error_occurred %}
                            <form method="POST" style="display: inline;">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="populate_players">
                                <button type="submit" class="btn btn-success" onclick="return confirm('This will synchronize the player list with the current Baltimore Orioles roster from MLB.com. Players no longer on the roster will be deactivated but their historical data will be preserved. Continue?')">
                                    <i class="bi bi-people-fill"></i> Sync Orioles Roster
                                </button>
                            </form>
                            <form method="POST" style="display: inline; margin-left: 5px;">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="run_migrations">
                                <button type="submit" class="btn btn-warning" onclick="return confirm('Are you sure you want to run migrations?')" title="Migrations update your database structure when models change. Use this if you're experiencing database-related errors.">
                                    <i class="bi bi-database-fill-gear"></i> Run Migrations
                                </button>
                            </form>
                            <form method="POST" style="display: inline; margin-left: 5px;">
                                {% csrf_token %}
                                <input type="hidden" name="action" value="scrape_game_data">
                                <button type="submit" class="btn btn-info" onclick="return confirm('This will fetch game data from Baseball Reference and update the calendar on the History page. Continue?')">
                                    <i class="bi bi-calendar-fill"></i> Import Game Data
                                </button>
                            </form>
                            {% else %}
                            <div class="alert alert-warning">
                                Admin actions are disabled due to database issues.
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    {% if not database_error and not error_occurred %}
                    <h2>Set Winner</h2>
                    <form method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="select_winner">

                        <div class="mb-3">
                            <label for="winner_date" class="form-label">Date</label>
                            <input type="date" name="winner_date" id="winner_date" class="form-control" value="{{ today|date:'Y-m-d' }}" required>
                        </div>

                        <div class="form-check mb-3">
                            <input type="checkbox" name="remove_winner" id="remove_winner" class="form-check-input">
                            <label class="form-check-label" for="remove_winner">
                                Remove winning player (clear winner)
                            </label>
                        </div>

                        <div id="winner-selection">
                            <div class="form-check mb-3">
                                <input type="checkbox" name="use_custom_winner" id="use_custom_winner" class="form-check-input"> 
                                <label class="form-check-label" for="use_custom_winner">
                                    Use custom winner
                                </label>
                            </div>

                            <div id="regular-winner-section" class="mb-3">
                                <label for="winning_player" class="form-label">Select Winner</label>
                                <select name="winning_player" id="winning_player" class="form-select">
                                    <option value="">---------</option>
                                    <option value="no_winner">No Winner</option>
                                    {% for player in orioles_players %}
                                        <option value="{{ player.id }}">{{ player.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div id="custom-winner-section" style="display: none;">
                                <div class="mb-3">
                                    <label for="custom_winner_name" class="form-label">Custom Winner Name</label>
                                    <input type="text" name="custom_winner_name" id="custom_winner_name" class="form-control">
                                </div>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">Set Winner</button>
                    </form>
                    {% else %}
                    <div class="alert alert-info">
                        Winner management is disabled due to database issues.
                    </div>
                    {% endif %}
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h2>Recent Picks</h2>
                    {% if recent_picks %}
                    <div class="table-responsive">
                        <table class="table table-striped table-light">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>User</th>
                                    <th>Player</th>
                                    <th>Winner</th>
                                    <th>Result</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pick in recent_picks %}
                                    <tr>
                                        <td>{{ pick.date|date:"M d, Y" }}</td>
                                        <td>{{ pick.user.username }}</td>
                                        <td>{{ pick.player.name }}</td>
                                        <td>{{ pick.winning_player.name|default:"Not Set" }}</td>
                                        <td>
                                            {% if pick.is_winner %}
                                                <span class="badge bg-success">Win</span>
                                            {% elif pick.winning_player %}
                                                <span class="badge bg-danger">Loss</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Pending</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if not database_error and not error_occurred %}
                                            <form method="POST" style="display: inline;">
                                                {% csrf_token %}
                                                <input type="hidden" name="action" value="remove_pick">
                                                <input type="hidden" name="pick_id" value="{{ pick.id }}">
                                                <button type="submit" class="btn btn-danger btn-sm"
                                                        onclick="return confirm('Are you sure you want to remove this pick?')">
                                                    Remove
                                                </button>
                                            </form>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No recent picks available.</p>
                    {% endif %}
                </div>
            </div>

            <!-- Player Roster Section -->
            <div class="card mt-4">
                <div class="card-header bg-primary text-white">
                    <h2 class="mb-0">Orioles Roster</h2>
                </div>
                <div class="card-body">
                    <p class="alert alert-info">
                        <i class="bi bi-info-circle"></i> This shows all Baltimore Orioles players in the database.
                        Only active players (those currently on the Orioles roster) can be selected for new picks.
                        Inactive players are preserved for historical records but cannot be chosen for new picks.
                    </p>

                    {% if all_players %}
                    <div class="table-responsive">
                        <table class="table table-striped table-light">
                            <thead>
                                <tr>
                                    <th>Player Name</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for player in all_players %}
                                    <tr>
                                        <td>{{ player.name }}</td>
                                        <td>
                                            {% if player.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No player data available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const useCustomWinnerCheckbox = document.querySelector('#use_custom_winner');
    const regularWinnerSection = document.querySelector('#regular-winner-section');
    const customWinnerSection = document.querySelector('#custom-winner-section');
    const winnerSelect = document.querySelector('#winning_player');
    const removeWinnerCheckbox = document.querySelector('#remove_winner');
    const winnerSelection = document.querySelector('#winner-selection');

    if (useCustomWinnerCheckbox && regularWinnerSection && customWinnerSection && winnerSelect && removeWinnerCheckbox && winnerSelection) {
        function toggleWinnerSections() {
            if (removeWinnerCheckbox.checked) {
                winnerSelection.style.display = 'none';
            } else {
                winnerSelection.style.display = 'block';
                if (useCustomWinnerCheckbox.checked) {
                    regularWinnerSection.style.display = 'none';
                    customWinnerSection.style.display = 'block';
                    winnerSelect.disabled = true;
                } else {
                    regularWinnerSection.style.display = 'block';
                    customWinnerSection.style.display = 'none';
                    winnerSelect.disabled = false;
                }
            }
        }

        useCustomWinnerCheckbox.addEventListener('change', toggleWinnerSections);
        removeWinnerCheckbox.addEventListener('change', toggleWinnerSections);
        toggleWinnerSections();
    }
});
</script>
{% endblock %}