{% extends "picks/base.html" %}

{% block title %}Dashboard{% endblock %}

{% load tz %}  <!-- Load the timezone template tag -->

{% block content %}
<div class="container mt-4">
    <!-- Messages are already displayed in base.html, so we remove the duplicate block -->
    
    {% if database_error %}
    <div class="alert alert-danger">
        <h4>Database Connection Error</h4>
        <p>We're having trouble connecting to our database. This is likely a temporary issue.</p>
        <p>Please try again in a few minutes. If the problem persists, please contact support.</p>
    </div>
    {% endif %}
    
    {% if debug_mode %}
    <div class="alert alert-warning">
        <h4>Debug Mode Active</h4>
        <p>The application is running in debug mode with minimal functionality.</p>
        <p>Username: {{ username }}</p>
        <p>This indicates that the basic template rendering is working, but database queries may be failing.</p>
    </div>
    {% endif %}
    
    {% if error_occurred %}
    <div class="alert alert-danger">
        <h4>Error Recovery Mode</h4>
        <p>The application encountered an error and is displaying minimal content.</p>
        <p>Please check the server logs for more details.</p>
    </div>
    {% endif %}
    
    <!-- Today's Picks Section -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Today's Picks</h5>
        </div>
        <div class="card-body">
            {% if today_picks %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Player</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pick in today_picks %}
                                <tr {% if pick.user == request.user %}class="table-primary"{% endif %}>
                                    <td>{{ pick.user.username }}</td>
                                    <td>{{ pick.player.name }}</td>
                                    <td>{{ pick.created_at|date:"g:i A" }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted">No picks have been made today.</p>
            {% endif %}
            
            {% if not current_user_pick and not database_error and not error_occurred %}
                <a href="{% url 'make-pick' %}" class="btn btn-primary">Make Your Pick</a>
            {% endif %}
        </div>
    </div>
    
    <div class="row">
        <!-- Your Stats Section -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Your Stats</h5>
                </div>
                <div class="card-body">
                    <p><strong>Total Picks:</strong> {{ total_picks }}</p>
                    <p><strong>Total Wins:</strong> {{ total_wins }}</p>
                    <p><strong>Win Rate:</strong> {{ win_rate }}%</p>
                </div>
            </div>
        </div>
        
        <!-- Your Recent Picks Section -->
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Your Recent Picks</h5>
                </div>
                <div class="card-body">
                    {% if recent_picks %}
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Player</th>
                                        <th>Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for pick in recent_picks %}
                                        <tr>
                                            <td>{{ pick.date|date:"M d" }}</td>
                                            <td>{{ pick.player.name }}</td>
                                            <td>
                                                {% if pick.is_winner %}
                                                    <span class="badge bg-success">Winner!</span>
                                                {% elif pick.winning_player %}
                                                    <span class="badge bg-danger">Loss</span>
                                                {% else %}
                                                    <span class="badge bg-secondary">Pending</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <p class="text-muted">You haven't made any picks yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Leaderboard Section -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Leaderboard</h5>
        </div>
        <div class="card-body">
            {% if leaderboard %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>User</th>
                                <th>Wins</th>
                                <th>Win %</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in leaderboard %}
                                <tr {% if user.username == request.user.username %}class="table-primary"{% endif %}>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.total_wins }}</td>
                                    <td>{{ user.win_percentage|floatformat:1 }}%</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <p class="text-muted">No data available for the leaderboard yet.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}