{% extends 'picks/base.html' %}
{% load tz %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Picks for {{ date|date:"F j, Y" }}</h2>
    </div>
    <div class="card-body">
        {% if user.is_staff %}
            <!-- Winning Player Section -->
            <div class="mb-4">
                <h4>Winning Player</h4>
                <form method="post" class="mb-3">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="update_winner">
                    <div class="row align-items-end g-2">
                        <div class="col-auto">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="useCustomWinner" name="use_custom_winner">
                                <label class="form-check-label" for="useCustomWinner">
                                    Use Custom Player
                                </label>
                            </div>
                        </div>
                        <div class="col" id="regularWinnerSelect">
                            <select name="winning_player" class="form-select">
                                <option value="">Select Winner</option>
                                <option value="no_winner">No Winner</option>
                                {% for player in all_players %}
                                    <option value="{{ player.id }}" {% if winning_player == player %}selected{% endif %}>
                                        {{ player.name }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col d-none" id="customWinnerInput">
                            <input type="text" name="custom_winner_name" class="form-control" placeholder="Enter custom player name">
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary">Set Winner</button>
                        </div>
                    </div>
                </form>
                
                {% if winning_player %}
                    <form method="post" class="d-inline">
                        {% csrf_token %}
                        <input type="hidden" name="action" value="remove_winner">
                        <button type="submit" class="btn btn-warning">Remove Winner</button>
                    </form>
                {% endif %}
            </div>
        {% endif %}

        <!-- Picks Table -->
        <div class="table-responsive">
            <table class="table table-light table-hover">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Player</th>
                        <th>Pick Time (EST)</th>
                        <th>Last Modified</th>
                        <th>Modified By</th>
                        {% if winning_player %}
                            <th>Result</th>
                        {% endif %}
                        {% if user.is_staff %}
                            <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for pick in picks %}
                        <tr>
                            <td>{{ pick.user.username }}</td>
                            <td>
                                {% if user.is_staff %}
                                    <form method="post" class="d-inline" id="pickForm{{ pick.id }}">
                                        {% csrf_token %}
                                        <input type="hidden" name="action" value="update_pick">
                                        <input type="hidden" name="pick_id" value="{{ pick.id }}">
                                        <div class="d-flex gap-2 align-items-center">
                                            <select name="new_player" class="form-select form-select-sm d-inline-block w-auto" 
                                                    onchange="handlePlayerSelect(this, '{{ pick.id }}')">
                                                <option value="">Select Player</option>
                                                {% for player in all_players %}
                                                    <option value="{{ player.id }}" {% if pick.player == player %}selected{% endif %}>
                                                        {{ player.name }}
                                                    </option>
                                                {% endfor %}
                                                <option value="custom">-- Custom Player --</option>
                                            </select>
                                            <input type="text" name="custom_player_name" 
                                                   class="form-control form-control-sm d-none custom-player-input" 
                                                   placeholder="Enter player name"
                                                   data-pick-id="{{ pick.id }}">
                                        </div>
                                    </form>
                                {% else %}
                                    {{ pick.player.name }}
                                {% endif %}
                            </td>
                            <td>{{ pick.created_at|timezone:"America/New_York"|date:"M j, Y g:i A" }}</td>
                            <td>{{ pick.last_modified|timezone:"America/New_York"|date:"M j, Y g:i A" }}</td>
                            <td>{{ pick.modified_by.username|default:"N/A" }}</td>
                            {% if winning_player %}
                                <td>
                                    {% if pick.is_winner %}
                                        <span class="text-success">Win</span>
                                    {% else %}
                                        <span class="text-danger">Loss</span>
                                    {% endif %}
                                </td>
                            {% endif %}
                            {% if user.is_staff %}
                                <td>
                                    <form method="post" class="d-inline">
                                        {% csrf_token %}
                                        <input type="hidden" name="action" value="delete_pick">
                                        <input type="hidden" name="pick_id" value="{{ pick.id }}">
                                        <button type="submit" class="btn btn-danger btn-sm" 
                                                onclick="return confirm('Are you sure you want to delete this pick?')">
                                            Delete
                                        </button>
                                    </form>
                                </td>
                            {% endif %}
                        </tr>
                    {% empty %}
                        <tr>
                            <td colspan="{% if user.is_staff %}7{% else %}5{% endif %}" class="text-center">
                                No picks for this date
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% if user.is_staff %}
<script>
document.getElementById('useCustomWinner').addEventListener('change', function() {
    const regularSelect = document.getElementById('regularWinnerSelect');
    const customInput = document.getElementById('customWinnerInput');
    if (this.checked) {
        regularSelect.classList.add('d-none');
        customInput.classList.remove('d-none');
    } else {
        regularSelect.classList.remove('d-none');
        customInput.classList.add('d-none');
    }
});

function handlePlayerSelect(select, pickId) {
    const form = document.getElementById('pickForm' + pickId);
    const customInput = form.querySelector('.custom-player-input');
    
    if (select.value === 'custom') {
        select.classList.add('d-none');
        customInput.classList.remove('d-none');
        customInput.focus();
    } else {
        form.submit();
    }
}

document.querySelectorAll('.custom-player-input').forEach(input => {
    input.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            e.preventDefault();
            const pickId = this.dataset.pickId;
            const form = document.getElementById('pickForm' + pickId);
            form.submit();
        }
    });
    
    input.addEventListener('blur', function() {
        if (this.value.trim() === '') {
            const pickId = this.dataset.pickId;
            const select = document.querySelector(`select[name="new_player"]`);
            select.classList.remove('d-none');
            this.classList.add('d-none');
        }
    });
});
</script>
{% endif %}
{% endblock %} 