{% extends "picks/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Debug Player Statistics{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-10 offset-md-1">
        <div class="card mb-4">
            <div class="card-header bg-danger text-white">
                <h2 class="mb-0">Debug Player Statistics</h2>
            </div>
            <div class="card-body">
                <p class="alert alert-info">
                    This page shows raw player statistics data for debugging purposes.
                </p>
                
                {% if debug_data %}
                    {% for user_data in debug_data %}
                        <div class="card mb-4">
                            <div class="card-header bg-dark text-white">
                                <h3 class="mb-0">{{ user_data.username }} ({{ user_data.total_picks }} total picks)</h3>
                            </div>
                            <div class="card-body">
                                <h4>Player Statistics</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Player</th>
                                                <th class="text-end">Times Chosen</th>
                                                <th class="text-end">% of Picks</th>
                                                <th class="text-end">Wins</th>
                                                <th class="text-end">Win %</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for stat in user_data.stats %}
                                                <tr>
                                                    <td>{{ stat.player_name }}</td>
                                                    <td class="text-end">{{ stat.times_chosen }}</td>
                                                    <td class="text-end">{{ stat.pick_percentage }}</td>
                                                    <td class="text-end">{{ stat.wins }}</td>
                                                    <td class="text-end">{{ stat.win_percentage }}</td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                                
                                <h4 class="mt-4">Raw Pick Data</h4>
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Player</th>
                                                <th>Winning Player</th>
                                                <th>Result</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {% for pick in user_data.picks %}
                                                <tr>
                                                    <td>{{ pick.date|date:"Y-m-d" }}</td>
                                                    <td>{{ pick.player }}</td>
                                                    <td>{{ pick.winning_player|default:"Not Set" }}</td>
                                                    <td>
                                                        {% if pick.is_winner %}
                                                            <span class="badge bg-success">Win</span>
                                                        {% elif pick.winning_player %}
                                                            <span class="badge bg-danger">Loss</span>
                                                        {% else %}
                                                            <span class="badge bg-secondary">Pending</span>
                                                        {% endif %}
                                                    </td>
                                                </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="alert alert-warning">
                        No player statistics data available.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 