{% extends "picks/base.html" %}
{% load crispy_forms_tags %}

{% block title %}History{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Messages are already displayed in base.html, so we remove the duplicate block -->
    
    {% if database_error %}
    <div class="alert alert-danger">
        <h4>Database Connection Error</h4>
        <p>We're having trouble connecting to our database. This is likely a temporary issue.</p>
        <p>Please try again in a few minutes. If the problem persists, please contact support.</p>
    </div>
    {% endif %}
    
    {% if debug_mode %}
    <div class="alert alert-warning">
        <h4>Debug Mode Active</h4>
        <p>The application is running in debug mode with minimal functionality.</p>
        <p>Username: {{ username }}</p>
        <p>This indicates that the basic template rendering is working, but database queries may be failing.</p>
    </div>
    {% endif %}
    
    {% if error_occurred %}
    <div class="alert alert-danger">
        <h4>Error Recovery Mode</h4>
        <p>The application encountered an error and is displaying minimal content.</p>
        <p>Please check the server logs for more details.</p>
    </div>
    {% endif %}

    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>
                            <a href="https://www.baseball-reference.com/teams/BAL/2024-schedule-scores.shtml"
                               target="_blank"
                               class="text-decoration-none">Game History</a>
                        </h2>
                        {% if not database_error and not error_occurred %}
                        <a href="{% url 'export-history' %}"
                           class="btn btn-warning">
                            <i class="fas fa-download me-2"></i>Export All History
                        </a>
                        {% endif %}
                    </div>

                    <!-- Month Navigation -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <a href="?month={{ prev_month }}" class="btn btn-outline-warning">&laquo; Previous Month</a>
                        <h3 class="mb-0">{{ current_month_name }} {{ current_year }}</h3>
                        <a href="?month={{ next_month }}" class="btn btn-outline-warning">Next Month &raquo;</a>
                    </div>

                    <!-- Mobile Calendar Styles -->
                    <style>
                        @media (max-width: 767.98px) {
                            .calendar-responsive {
                                overflow-x: auto;
                                -webkit-overflow-scrolling: touch;
                            }
                            .calendar-table th, 
                            .calendar-table td {
                                min-width: 80px;
                                height: auto !important;
                                font-size: 0.85rem;
                            }
                            .calendar-day-number {
                                font-weight: bold;
                                font-size: 1rem;
                            }
                            .calendar-badge {
                                display: block;
                                margin-top: 2px;
                                font-size: 0.7rem;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            .calendar-winner {
                                font-size: 0.7rem;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                        }
                    </style>

                    <!-- Calendar with Responsive Wrapper -->
                    <div class="calendar-responsive">
                        <table class="table table-bordered calendar-table">
                            <thead>
                                <tr>
                                    <th>Sun</th>
                                    <th>Mon</th>
                                    <th>Tue</th>
                                    <th>Wed</th>
                                    <th>Thu</th>
                                    <th>Fri</th>
                                    <th>Sat</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for week in calendar_weeks %}
                                    <tr>
                                        {% for day_data in week %}
                                            <td class="{% if day_data.is_today %}table-warning{% endif %}" style="height: 100px; width: 14.28%; vertical-align: top; padding: 5px;">
                                                {% if day_data.day != 0 %}
                                                    <div class="d-flex justify-content-between">
                                                        <span class="calendar-day-number">{{ day_data.day }}</span>
                                                        {% if day_data.has_picks and not database_error and not error_occurred %}
                                                            <a href="{% url 'day_detail' year=current_year month=current_month day=day_data.day %}"
                                                               class="badge bg-warning text-dark text-decoration-none calendar-badge">
                                                                {{ day_data.total_picks }}
                                                            </a>
                                                        {% endif %}
                                                    </div>

                                                    {% if day_data.has_winner %}
                                                        <div class="mt-1 calendar-winner">
                                                            <div class="small fw-bold text-warning">
                                                                {{ day_data.winning_player.name }}
                                                            </div>

                                                            {% if day_data.winning_users %}
                                                                <div class="small">
                                                                    {% for username in day_data.winning_users %}
                                                                        <span class="badge bg-warning text-dark">{{ username }}</span>
                                                                    {% endfor %}
                                                                </div>
                                                            {% endif %}
                                                        </div>
                                                    {% endif %}
                                                {% endif %}
                                            </td>
                                        {% endfor %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Overall Player Statistics -->
            {% if user_player_stats %}
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h3 class="mb-0">Overall Player Statistics</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-light table-hover">
                                <thead>
                                    <tr>
                                        <th>Player</th>
                                        <th class="text-end">Times Chosen</th>
                                        <th class="text-end">Wins</th>
                                        <th class="text-end">Win %</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% comment %}
                                    We need to calculate overall player stats from all users' data
                                    {% endcomment %}
                                    {% with overall_stats=user_player_stats.values|dictsort:"total_picks" %}
                                        {% with all_players_data=overall_stats|map_player_stats %}
                                            {% for player_data in all_players_data %}
                                                <tr>
                                                    <td>{{ player_data.player_name }}</td>
                                                    <td class="text-end">{{ player_data.times_chosen }}</td>
                                                    <td class="text-end">{{ player_data.wins }}</td>
                                                    <td class="text-end">{{ player_data.win_percentage }}</td>
                                                </tr>
                                            {% endfor %}
                                        {% endwith %}
                                    {% endwith %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card-header bg-primary text-white mb-3">
                    <h3 class="mb-0">Player Statistics by User</h3>
                </div>

                {% for username, data in user_player_stats.items %}
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h3 class="mb-0">{{ username }}'s Player Statistics ({{ data.total_picks }} total picks)</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-light table-hover">
                                    <thead>
                                        <tr>
                                            <th>Player</th>
                                            <th class="text-end">Times Chosen</th>
                                            <th class="text-end">% of Picks</th>
                                            <th class="text-end">Wins</th>
                                            <th class="text-end">Win %</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for stat in data.stats %}
                                            <tr>
                                                <td>{{ stat.player_name }}</td>
                                                <td class="text-end">{{ stat.times_chosen }}</td>
                                                <td class="text-end">{{ stat.pick_percentage }}</td>
                                                <td class="text-end">{{ stat.wins }}</td>
                                                <td class="text-end">{{ stat.win_percentage }}</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% elif not database_error and not error_occurred %}
                <div class="alert alert-warning">
                    No player statistics available yet. Make some picks to see your statistics!
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 