{% extends "picks/base.html" %}
{% load crispy_forms_tags %}

{% block title %}Make Your Pick{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Make Your Pick for Today</h2>
                    <a href="https://www.mlb.com/orioles/roster/starting-lineups" 
                       target="_blank" 
                       class="btn btn-outline-primary">
                        <i class="fas fa-baseball-ball me-2"></i>See Orioles Lineup
                    </a>
                </div>
                <form method="POST">
                    {% csrf_token %}
                    
                    <div id="regular-player-section" class="mb-4">
                        <h4>Option 1: Select Orioles Player</h4>
                        <select name="player" id="id_player" class="form-select">
                            <option value="">---------</option>
                            {% for player in available_players %}
                                <option value="{{ player.id }}">{{ player.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-4">
                        <h4>Option 2: Add Custom Player</h4>
                        <div class="form-check mb-2">
                            <input type="checkbox" name="use_custom_player" id="id_use_custom_player" class="form-check-input">
                            <label class="form-check-label" for="id_use_custom_player">
                                I want to add a custom player
                            </label>
                        </div>
                        
                        <div id="custom-player-section" style="display: none;">
                            <div class="mb-3">
                                <label for="id_custom_player_name" class="form-label">Player Name</label>
                                <input type="text" name="custom_player_name" id="id_custom_player_name" class="form-control">
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit Pick</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const useCustomCheckbox = document.querySelector('#id_use_custom_player');
    const regularPlayerSection = document.querySelector('#regular-player-section');
    const customPlayerSection = document.querySelector('#custom-player-section');
    const playerSelect = document.querySelector('#id_player');
    
    function toggleSections() {
        if (useCustomCheckbox.checked) {
            regularPlayerSection.style.opacity = '0.5';
            playerSelect.disabled = true;
            customPlayerSection.style.display = 'block';
        } else {
            regularPlayerSection.style.opacity = '1';
            playerSelect.disabled = false;
            customPlayerSection.style.display = 'none';
        }
    }
    
    useCustomCheckbox.addEventListener('change', toggleSections);
    toggleSections();
});
</script>
{% endblock %}