{% extends 'picks/base.html' %}

{% block title %}Populate Players{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h4>Populate Players Database</h4>
                </div>
                <div class="card-body">
                    <p class="alert alert-info">
                        This action will add Baltimore Orioles players to the database. 
                        Players that already exist will be skipped.
                    </p>
                    
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">
                                Add Orioles Players
                            </button>
                            <a href="{% url 'admin-controls' %}" class="btn btn-secondary">
                                Back to Admin Controls
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 